.wrapper {
    border-right: 30px solid #DB3C36;
    border-left: 30px solid #DB3C36;
    border-bottom: 30px solid #DB3C36;
    background-color: #F8F8F8;
    min-height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    .dexGrid {
        font-family: "Press Start 2P", system-ui;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        border-style: solid;
        border-color: #DEDEDE;
        border-width: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
        .back {
            color: white;
            text-decoration: none;
            grid-row: 1;
            grid-column: 6;
            background-color: #2A3FB6;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 50px;
        }
        .nameCard {
            grid-row: 2 / 2;
            grid-column: 4 / 6;
        }
        .type {
            grid-row: 3 / 3;
            grid-column: 4 / 6;
        }
        .picture {
            grid-row: 1 / 3;
            grid-column: 1 / 3;
        }
        .timeCard {
            grid-row: 4 / 4;
            grid-column: 4 / 6
        }
        .description {
            grid-row: 5 / 6;
            grid-column: 1 / 6;
            border-style: solid;
            border-color: black;
            border-width: 5px;
            width: 110%;
            height: 100%;
            padding-left: 20px;
            padding-top: 20px;
            margin: 20px;
        }
        .related {
            grid-row: 4;
            grid-column: 1 / 3;
        }
    }
}